PORT=5000
MONGO_URI=mongodb+srv://root:root@cluster0.wb7fvrd.mongodb.net/
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dfh3srawu"
CLOUDINARY_API_KEY="339426632411631"
CLOUDINARY_API_SECRET="CLOUDINARY_URL=cloudinary://339426632411631:_zdaJoImE5f3ElkAtuDOrA7HrIo@dfh3srawu"